# EquipmentMonitor

./: .gitignore  App.xaml  EquipmentMonitor.csproj  EquipmentMonitor.sln  MainWindow.xaml  README.md  SensorData.cs  sensor.db
MBS/: Mbslave1.mbs
Models/: SensorData.cs
Services/: DataService.cs  ISensorService.cs  IStorageService.cs  ModbusSensorService.cs  SqliteDataService.cs  SqliteStorageService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
